<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
   <center> <div class="card">
        <h2>card</h2>
    </div>
<div class="hi">
    <h2>card</h2>
</div>
</center>
    <style>
    div{
      
    }
    
    .card{
       
    width: 25vh;
    height: 50vh;
    overflow: hidden;
    background:#07182e;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    border-radius: 20px;
}
.card h2{
    z-index:1;
    color: rgb(0, 255, 4);
    font-size: 2em;

}.card::before{
    content:'';
    position:absolute;
    width: 150px;
    background-image: linear-gradient(180deg,rgb(255, 16, 16),rgb(8, 0, 255));
    height: 130%;
    animation:rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    
}

@keyframes rotBGimg {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
    
}
.card::after{
    content:'';
    position: absolute;
    background: #000000;
    inset: 5px;
    border-radius: 20px;}


         .hi{
       
    width: 20vh;
    height: 20vh;
    overflow: hidden;
    background:#07182e;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    border-radius: 200px;
}
.hi h2{
    z-index:1;
    color: rgb(255, 0, 0);
    font-size: 2em;border-radius: 200px;

}.hi::before{
    content:'';
    position:absolute;
    width: 100px;
    background-image: linear-gradient(180deg,rgb(11, 247, 239),rgb(92, 197, 65));
    height: 130%;
    animation:rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    border-radius: 20px;
}

@keyframes rotBGimg {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
    
}
.hi::after{
    content:'';
    position: absolute;
    background: #000000;
    height: 18vh;
    width: 18vh;
    border-radius: 200px;


}</style>
</body>
</html>